export HOST=127.0.0.1
export PORT=8090
export LOG_DIR=.
export LOG_FILE=STDOUT # Ex: example.log
export KAFKA_HOST=localhost
export KAFKA_PORT=9092
export KAFKA_BIN_DIR='/usr/local/Cellar/kafka/0.8.2.0/libexec/bin'
export KAFKA_CONFIG_DIR='/usr/local/Cellar/kafka/0.8.2.0/libexec/config'
export PERMISSIONS=RW
